body {
    margin-top: 0;
    margin: 0;
    padding: 0;
    border-top: 4px solid #D9FFF5;
    background-color: #EAEAEA;
}

.remont {
    color: #7E7E82;
    background-color: #F8F8F8;
    font-family: 'Roboto', sans-serif;
    font-size: 23px;
    font-weight: lighter;
    padding-top: 26px;
    padding-left: 24px;
    margin-left: 0;
    padding-bottom: 50px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.brands {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 10px;  
    margin-right: 10px; 
}

.brands img {
    width: calc(33.333% - 13.333px); 
    height: 120px;
    object-fit: contain;
    margin-bottom: 20px; 
}

.readmore {
    display: none;
    margin-left: 35px;
}
@media (min-width: 768px) and (max-width: 1119px) {
    .brands {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-left: 10px;  
        margin-right: 10px; 
    }

    .brands img {
        width: calc(33.333% - 13.333px);
        height: 100px;
        object-fit: contain;
        margin-bottom: 0px; 
    }
    .brands img:nth-last-child(-n+6) {
        display: none;
    }
    .readmore{
        display: flex;
        font-size: 20px;
    }
    .readmore img{
        margin-left: -10px;
        margin-right: 15px;
    }
}
@media (min-width: 1120px){
    .brands{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-left: 10px;  
        margin-right: 10px; 

    }
    .brands img{
        width: calc(25% - 15px);
        height: 100px;
        object-fit: contain;
        margin-bottom: 0px;
    }
    .brands img:nth-last-child(-n+3) {
        display: none;
    }
    .readmore{
        display: flex;
        font-size: 25px;
    }
    .readmore img{
        margin-left: -10px;
        margin-right: 15px;
    }
}
